from PyQt5.QtCore import Qt, QTimer, QTime,  QLocale
win_x, win_y = 100, 100
win_width, win_height = 1000, 600

txt_hello = 'Добро пожаловать в прогграмму по определению состаяния здоровья!!!'
txt_next = 'Начать'
txt_instruction = ('Данное приложения поможет вам провести диагностику с помощью теста Руфье.\n'
                   'Проба теста представляет собой нагрузочный комплекс, предназначенный для оценки работы сердца при физической нагрузки.\n'
                   'У испытуемого, находящегося в положении лёжа на спине в течение 5мин, определяет частоту пульса за 15 секунд;\n'
                   'затем в течение 45 секунд испытуемый выполняет 30 присиданий.\n'
                   'После оканчания нагрузки испытуемый ложится, и у него вновь подсчитывается число пульсаций за 15 секунд;\n'
                   'а потом за последние 15 секунд первой минуты периоды восстановления.\n'
                   'Важно! Если в процессе проведения испытания вы почувствуете себя плохо, появится головокружения, шум в ушах и\n'
                   'сильная одышка и др, то есть необхадима прервать и обратиться к врачу.') 
txt_title = 'Здоровье'
txt_name = 'Введите Ф.И.О.:'
txt_hintname = "Ф.И.О."
txt_hintage = "0"
txt_test1 = 'Лягте на спину и замерте пульс за 15 секунд. Нажмите кнопку "Начать первый тест", чтобы запустить таймер.\nРезультат запишите в соответствующее поле.' 
txt_test2 = 'Выполните 30 приседаний за 45 секунд. Для этого нажмите кнопку "Начать делать приседания",\nчтобы запуститю счётчек присидания.'
txt_test3 = '''Лягте на спину и замерьте пульс сначала за превые 15 секунд, затем за последние 15 секунд.\nНажмите кнопку
"Начать финальный тест", чтобы запустить таймер.\nЗелёным обазначены секунды, в течение которых необходима \nпроводить измерения, черным -
секунды без замера пульсаций. Результат запишите в соответствующие поля.'''
txt_sendresults = 'Отправить результаты'
txt_hinttest1 = '0'
txt_hinttest2 = '0'
txt_hinttest3 = '0'
txt_starttest1 = 'Начать первй тест'
txt_starttest2 = 'Начать делать приседания'
txt_starttest3 = 'Начать финальный тест'
time = QTime(0, 0, 15)
txt_timer = time.toString("hh:mm:ss")
txt_age = 'Полных лет'
txt_finalwin = 'Результаты'
txt_index = 'Индекс Руфьу:'
txt_workheart = 'Работоспособность сердца:'
txt_res1 = "низкая.Срочно обратитесь к врачу!"
txt_res2 = "удовлетворительная. Обратитесь к врачу!"
txt_res3 = "средняя. Возможно нужна спросить совет у врача!"
txt_res4 = "выше среднего"
txt_res5 = "высокая"
txt_timer = ''